.
├── ./Alphabet-with-css(26个字母，利用纯css实现)
│   ├── ./Alphabet-with-css/alpha.css
│   └── ./Alphabet-with-css/index.html
├── ./part-window
│   ├── ./part-window/README.md
│   ├── ./part-window/assets
│   │   ├── ./part-window/assets/css
│   │   │   └── ./part-window/assets/css/style.css
│   │   ├── ./part-window/assets/img
│   │   │   └── ./part-window/assets/img/bg.jpeg
│   │   └── ./part-window/assets/js
│   │       └── ./part-window/assets/js/index.js
│   └── ./part-window/index.html
└── ./tree.txt

6 directories, 8 files
